# Finder.Web

./: .gitignore  ConnectionSettings.cs  Constants.cs  Dockerfile  Finder.Web.csproj  Program.cs  README.md  appsettings.Development.json  docker-compose.yml  entrypoint.sh
.github/workflows/: docker-publish.yml
Controllers/: AuthenticationController.cs  DashboardController.cs  DevController.cs  DiscordAPIController.cs  ErrorController.cs  GuildsController.cs  HomeController.cs  UserController.cs  UserSettingsController.cs
Controllers/Api/: UserController.cs
DataTransferObject/: UserInfo.cs
Database/: ApplicationContext.cs  ApplicationContextFactory.cs
Models/: ConnectionSettings.cs  DiscordSettings.cs
Models/DTO/: DashboardSelectorDTO.cs  GuildDashboardDTO.cs
Models/Data/Bot/: AddonsModel.cs
Models/Data/Web/: UserSettingsModel.cs
Models/DiscordAPIModels/: Ban.cs  BitwisePermissionFlags.cs  ChannelFlags.cs  ChannelTypes.cs  Connections.cs  DefaultMessageNotificationLevel.cs  DefaultReaction.cs  Emoji.cs  ExplicitContentFilterLevel.cs  Guild.cs  GuildChannel.cs  GuildFeatures.cs  GuildMember.cs  Integration.cs  IntegrationAccount.cs  IntegrationApplication.cs  IntegrationExpireBehaviors.cs  MFALevel.cs  Overwrite.cs  PremiumTier.cs  PremiumType.cs  Role.cs  RoleTags.cs  Sticker.cs  StickerFormat.cs  StickerType.cs  SystemChannelFlags.cs  Tag.cs  ThreadMember.cs  ThreadMetadata.cs  User.cs  UserFlags.cs  VerificationLevel.cs  VideoQualityModes.cs  WelcomeScreen.cs  WelcomeScreenChannel.cs
Properties/: launchSettings.json
Repositories/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
Repositories/Bot/: AddonsRepository.cs  IAddonsRepository.cs
Repositories/Web/: IUserSettingsRepository.cs  UserSettingsRepository.cs
Views/: _ViewImports.cshtml
Views/Authentication/: UserInfo.cshtml
Views/Dashboard/: Dashboard.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout.cshtml.css
Views/UserSettings/: Index.cshtml
wwwroot/css/: site.css
